#BlueJ package file
dependency1.from=main
dependency1.to=MonthlyInvoice
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=LaunchScheduale
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=draw
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7872340425531915
package.editor.height=363
package.editor.width=670
package.editor.x=205
package.editor.y=176
package.frame.height=570
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LaunchScheduale
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=280
target1.y=10
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=150
target4.height=50
target4.name=draw
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=100
target5.height=50
target5.name=MonthlyInvoice
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=280
